<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BuscadorRubrosUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BuscadorRubros\" Type="ElementManifest" />
    <ProjectItemFile Source="BuscadorRubros.webpart" Target="BuscadorRubros\" Type="ElementFile" />
    <ProjectItemFile Source="BuscadorRubrosUserControl.ascx" Target="CONTROLTEMPLATES\GrillaAltaProvisoria\BuscadorRubros\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="GrillaAltaProvisoria.BuscadorRubros" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>