<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BuscadorDePersonalUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BuscadorDePersonal\" Type="ElementManifest" />
    <ProjectItemFile Source="BuscadorDePersonal.webpart" Target="BuscadorDePersonal\" Type="ElementFile" />
    <ProjectItemFile Source="BuscadorDePersonalUserControl.ascx" Target="CONTROLTEMPLATES\GrillaDatosPersonal\BuscadorDePersonal\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="GrillaDatosPersonal.BuscadorDePersonal" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>