<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CreadoPorMiUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CreadoPorMi\" Type="ElementManifest" />
    <ProjectItemFile Source="CreadoPorMi.webpart" Target="CreadoPorMi\" Type="ElementFile" />
    <ProjectItemFile Source="CreadoPorMiUserControl.ascx" Target="CONTROLTEMPLATES\GrillaAltaProvisoria\CreadoPorMi\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="GrillaAltaProvisoria.CreadoPorMi" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>