<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DatosDelPersonalUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DatosDelPersonal\" Type="ElementManifest" />
    <ProjectItemFile Source="DatosDelPersonal.webpart" Target="DatosDelPersonal\" Type="ElementFile" />
    <ProjectItemFile Source="DatosDelPersonalUserControl.ascx" Target="CONTROLTEMPLATES\GrillaDatosPersonal\DatosDelPersonal\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="GrillaDatosPersonal.DatosDelPersonal" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>