<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BuscadorRubrosABMUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BuscadorRubrosABM\" Type="ElementManifest" />
    <ProjectItemFile Source="BuscadorRubrosABM.webpart" Target="BuscadorRubrosABM\" Type="ElementFile" />
    <ProjectItemFile Source="BuscadorRubrosABMUserControl.ascx" Target="CONTROLTEMPLATES\RubrosAltaProvisoriaABM\BuscadorRubrosABM\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RubrosAltaProvisoriaABM.BuscadorRubrosABM" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>