<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MisDatosUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MisDatos\" Type="ElementManifest" />
    <ProjectItemFile Source="MisDatos.webpart" Target="MisDatos\" Type="ElementFile" />
    <ProjectItemFile Source="MisDatosUserControl.ascx" Target="CONTROLTEMPLATES\GrillaDatosPersonal\MisDatos\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="GrillaDatosPersonal.MisDatos" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>